package modules

import (
	"nosvagor/llc/views/nav"
	"nosvagor/llc/views/shared"
)

templ Header(display bool) {
	if display {
		<div id="header-wrapper">
			<header
				x-data="header"
				:class="show ? 'show' : 'hide'"
				@mouseenter="show = true"
			>
				@Logo()
				@nav.Island()
				@nav.TelescopeTrigger()
			</header>
		</div>
		@shared.Script("modules/header.js")
	}
}

templ Logo() {
	<div
		id="logo"
		hx-get="/test/colors"
		hx-target="main"
	>
		<svg viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
			<defs>
				<linearGradient id="logo-gradient-inactive" x1="0%" y1="0%" x2="100%" y2="100%">
					<stop offset="0%"></stop>
					<stop offset="100%"></stop>
				</linearGradient>
				<linearGradient id="logo-gradient-active" x1="0%" y1="0%" x2="100%" y2="100%">
					<stop offset="0%"></stop>
					<stop offset="100%"></stop>
				</linearGradient>
			</defs>
			@LogoData("logo-path-active")
			@LogoData("logo-path-inactive")
		</svg>
		<span id="logo-text">nosvagor</span>
	</div>
}

templ LogoData(id string) {
	<path id={ id } d="M500.0983,49.339873 L165.48879,576.71575 L499.80805,111.314 L834.81335,577.65626 Z M499.80785,178.73408 C499.80785,178.73408 341.44163,496.27786 183.20583,619.45898 C164.2428,634.2211 111.29462,652.15241 111.29462,652.15241 C111.29462,652.15241 256.99367,678.94717 323.99406,701.78369 C387.43248,723.4061 499.80785,783.3649 499.80785,783.3649 C499.80785,783.3649 612.18325,723.4061 675.62166,701.78369 C742.62203,678.94717 888.32108,652.15241 888.32108,652.15241 C888.32108,652.15241 835.37291,634.2211 816.40987,619.45898 C658.17402,496.27786 499.80785,178.73408 499.80785,178.73408 Z M499.80785,284.08745 C501.35921,284.08745 502.87186,284.80472 504.42514,286.20132 L704.96133,621.01755 C708.31002,626.33758 707.57635,633.14321 699.10393,636.6566 L534.47718,728.26982 C518.98055,736.49903 480.63515,736.49903 465.13852,728.26982 L300.51177,636.6566 C292.03935,633.14321 291.30568,626.33758 294.65437,621.01755 L495.19056,286.20132 C496.74384,284.80472 498.25649,284.08745 499.80785,284.08745 Z M776.29207,704.13941 L499.80785,832.43188 L223.53472,704.23791 C336.15787,767.52186 499.80785,872.57228 499.80785,949.33987 C499.80785,872.52839 663.65945,767.40882 776.29207,704.13941 Z"></path>
}
