package home

import "fmt"

// ============================================================================
type Content struct {
	HeroText        string
	Inputs, Outputs []Route
}

type Route struct {
	Title, Route, ImagePath string
}

// ============================================================================
templ Inputs(inputs []Route) {
	<div id="inputs-wrapper" class="scroll-container">
		@renderImages(inputs, "reverse")
	</div>
}

templ HeroText(heading string) {
	<div id="hero-wrapper" tabindex="0">
		<div
			x-cloak
			class="hero-text"
			x-data={ fmt.Sprintf("{ charCount: %d }", len(heading)) }
			x-bind:style="{ '--char-count': charCount }"
		>
			{ heading }
		</div>
	</div>
}

templ Outputs(outputs []Route) {
	<div id="outputs-wrapper" class="scroll-container">
		@renderImages(outputs, "forwards")
	</div>
}

// ============================================================================
templ renderImages(sources []Route, direction string) {
	<div
		class="scroll-content"
		x-data={ fmt.Sprintf("{ direction: '%s' }", direction) }
		x-bind:style="{ '--scroll-direction': direction }"
	>
		for _, i := range sources {
			<img class="image" src={ i.ImagePath }/>
		}
		for _, i := range sources {
			<img class="image" src={ i.ImagePath }/>
		}
	</div>
}
